*   [33mcommit 8569bb7fe97231a227cc31a20d144d64b2fb0f08[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
[31m|[m[32m\[m  Merge: 7f5873b ed90b6e
[31m|[m [32m|[m Author: rezamahmoudian <86279610+rezamahmoudian@users.noreply.github.com>
[31m|[m [32m|[m Date:   Mon Jul 5 21:57:30 2021 +0430
[31m|[m [32m|[m 
[31m|[m [32m|[m     add booklist to the booklistPage(merg with master)
[31m|[m [32m|[m 
* [32m|[m [33mcommit 7f5873bf9e34ba7ff43670fa87d257811dfb987b[m
[32m|[m [32m|[m Author: rezamahmoudian <86279610+rezamahmoudian@users.noreply.github.com>
[32m|[m [32m|[m Date:   Mon Jul 5 21:36:10 2021 +0430
[32m|[m [32m|[m 
[32m|[m [32m|[m     add booklist to the booklistPage(add item2 fxml and controlleritem2)
[32m|[m [32m|[m   
[32m|[m [32m|[m * [33mcommit 3316124617628c4efa212991ba69fabf44b4374a[m[33m ([m[1;31morigin/Yones[m[33m)[m
[32m|[m [32m|[m[32m/[m  Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [32m|[m   Date:   Mon Jul 5 17:36:54 2021 +0430
[32m|[m [32m|[m   
[32m|[m [32m|[m       add mngUser (controller & view) and modify switchSence
[32m|[m [32m|[m 
[32m|[m * [33mcommit ed90b6e3d815cca74e2124db96a9c4ae892a5bb7[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 13:30:35 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add 13 class management controller to project
[32m|[m [33m|[m 
[32m|[m * [33mcommit 1ab9d3dbe4611b32f59f1fb5a466233bfe07162f[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 13:25:27 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     create a realation between pages programe and modify some files
[32m|[m [33m|[m 
[32m|[m * [33mcommit dc19c98b260f6cfec3045b5eb0bb0092faa7b907[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 13:12:37 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add mngSettingPage And controller and view and modify switchSence and ...
[32m|[m [33m|[m 
[32m|[m * [33mcommit 8823662927d2560909a19349edc3be5e115bb4cd[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 13:00:20 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add mngGozaresh (controller and view) and modify mngBook & mng Dashboard and ...
[32m|[m [33m|[m 
[32m|[m * [33mcommit 5c0560f1755f7dcf2b9b73f33918e4250ea30b9f[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 03:07:22 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add editBookPage (controllers & view) to book and modify gui and database and add update and etc to database
[32m|[m [33m|[m 
[32m|[m * [33mcommit dacd304bd3da068fd3060bf98e7e86709c17e8e3[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 02:51:22 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     show Book List & item delete & modify item book and search and ...
[32m|[m [33m|[m 
[32m|[m * [33mcommit 6666f7c914c7be934229611f12a56ec96d90568e[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 02:33:36 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add SearchBox and add itembook(conrollers & view) and modify thier Database
[32m|[m [33m|[m 
[32m|[m * [33mcommit 37259dd3d5251e18eab067cd120a65e31f2526f5[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 02:18:41 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add addBookPage to Book view & modify Database for this
[32m|[m [33m|[m     
[32m|[m [33m|[m     add addBookPage (controller and view )
[32m|[m [33m|[m 
[32m|[m * [33mcommit 893d6314f7115e59492b39146f3cf745a5489a0b[m
[32m|[m [33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m [33m|[m Date:   Mon Jul 5 01:54:50 2021 +0430
[32m|[m [33m|[m 
[32m|[m [33m|[m     add book (controller & view) & mngStage and ...
[32m|[m [33m|[m     
[32m|[m [33m|[m     add mngbookCtrl and thir fxml
[32m|[m [33m|[m     and 38 change other ...
[32m|[m [33m|[m 
[32m|[m * [33mcommit ea40cffb9fd45d1ca9176ca24d5754df952a1975[m
[32m|[m[32m/[m  Author: YonesSohrabi <y.sohrabi959@gmail.com>
[32m|[m   Date:   Mon Jul 5 01:05:26 2021 +0430
[32m|[m   
[32m|[m       change and debug mngDashboard & userInfo & database and ...
[32m|[m   
*   [33mcommit 103a2abd7ed5bddd5f7ef4279cbaede1d161e3fe[m
[34m|[m[35m\[m  Merge: a9b8ed2 14c7f63
[34m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[34m|[m [35m|[m Date:   Sun Jul 4 21:44:06 2021 +0430
[34m|[m [35m|[m 
[34m|[m [35m|[m     Merge branch 'master' of https://github.com/rezamahmoudian/Library_SemiColon
[34m|[m [35m|[m 
* [35m|[m [33mcommit a9b8ed2832ce78b2f9b885a28d3505df8528e91e[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 21:03:01 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     admLoginpageCtrl
[35m|[m [35m|[m 
* [35m|[m [33mcommit 51ebcd7b3a7d83abdbd977f4d444bda71369f8d3[m[33m ([m[1;32myones[m[33m)[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 20:59:47 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     change and repeair database
[35m|[m [35m|[m 
* [35m|[m [33mcommit cc91978e96dc6594b96f596e725865689bbc3d16[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 14:09:54 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     add manegment panel to project and add styles , other controller . read more in description
[35m|[m [35m|[m     
[35m|[m [35m|[m     add style.css
[35m|[m [35m|[m     add management panel and its controllers
[35m|[m [35m|[m     add mngdashboard
[35m|[m [35m|[m     add mng stage
[35m|[m [35m|[m 
* [35m|[m [33mcommit 57fb9352aebc7b5f27a8bad347ad207607fb41f7[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 09:33:03 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     Add related classes with date (Roozh & DateSc) & other changes to the rest of the controller
[35m|[m [35m|[m 
* [35m|[m [33mcommit a680bfe38f41f206167e5d063b9a8a74a75f3168[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 02:55:47 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     Complete all Login Page & Connect them all together
[35m|[m [35m|[m     
[35m|[m [35m|[m     complete admin login (controller & view)
[35m|[m [35m|[m     connetct admin login to Dashboard manegment and ...
[35m|[m [35m|[m 
* [35m|[m [33mcommit 9d780b12f144099674ffa625d26d84202349fc6c[m
[35m|[m [35m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[35m|[m [35m|[m Date:   Sun Jul 4 00:48:38 2021 +0430
[35m|[m [35m|[m 
[35m|[m [35m|[m     change at login and register and add admLoginPage
[35m|[m [35m|[m   
[35m|[m [35m|[m * [33mcommit 55614f4dab2c9c5b2067cd295816a7586d4c217f[m[33m ([m[1;35mrefs/stash[m[33m)[m
[35m|[m [35m|[m[35m/[m[1;31m|[m Merge: 14c7f63 d4eee1d
[35m|[m [35m|[m [1;31m|[m Author: rezamahmoudian <86279610+rezamahmoudian@users.noreply.github.com>
[35m|[m [35m|[m [1;31m|[m Date:   Sun Jul 4 21:28:47 2021 +0430
[35m|[m [35m|[m [1;31m|[m 
[35m|[m [35m|[m [1;31m|[m     On master: !!GitHub_Desktop<master>
[35m|[m [35m|[m [1;31m|[m 
[35m|[m [35m|[m * [33mcommit d4eee1d3090ed2d5332c837c2da5fe0be3d27347[m
[35m|[m [35m|[m[35m/[m  Author: rezamahmoudian <86279610+rezamahmoudian@users.noreply.github.com>
[35m|[m [35m|[m   Date:   Sun Jul 4 21:28:47 2021 +0430
[35m|[m [35m|[m   
[35m|[m [35m|[m       index on master: 14c7f63 Merge pull request #1 from rezamahmoudian/user
[35m|[m [35m|[m 
[35m|[m * [33mcommit 14c7f6352507c8a0699997c001357bba1434e565[m
[35m|[m[35m/[m[1;33m|[m Merge: d671fa7 9b71c12
[35m|[m [1;33m|[m Author: rezamahmoudian <86279610+rezamahmoudian@users.noreply.github.com>
[35m|[m [1;33m|[m Date:   Sun Jul 4 21:05:43 2021 +0430
[35m|[m [1;33m|[m 
[35m|[m [1;33m|[m     Merge pull request #1 from rezamahmoudian/user
[35m|[m [1;33m|[m     
[35m|[m [1;33m|[m     User
[35m|[m [1;33m|[m 
[35m|[m * [33mcommit 9b71c12859914a8e6aacad69875bd292bc95c445[m[33m ([m[1;31morigin/user[m[33m, [m[1;32muser[m[33m)[m
[35m|[m [1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[35m|[m [1;33m|[m Date:   Sun Jul 4 20:43:24 2021 +0430
[35m|[m [1;33m|[m 
[35m|[m [1;33m|[m     repair set info of homelist
[35m|[m [1;33m|[m 
[35m|[m * [33mcommit 864598d9ee926333d9d8b0bb29d5981787022529[m
[35m|[m [1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[35m|[m [1;33m|[m Date:   Sun Jul 4 20:37:30 2021 +0430
[35m|[m [1;33m|[m 
[35m|[m [1;33m|[m     add <<add book>> to the booklist
[35m|[m [1;33m|[m 
[35m|[m * [33mcommit ed5cd8c1eed425fd686b9adf12da7a277c67e1fa[m
[35m|[m [1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[35m|[m [1;33m|[m Date:   Sun Jul 4 03:25:24 2021 +0430
[35m|[m [1;33m|[m 
[35m|[m [1;33m|[m     add userInfo Page & add bookList page
[35m|[m [1;33m|[m 
[35m|[m * [33mcommit 0198f5bdffb1a3b96120b47eb8bbc83deb849690[m
[35m|[m [1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[35m|[m [1;33m|[m Date:   Sun Jul 4 02:31:40 2021 +0430
[35m|[m [1;33m|[m 
[35m|[m [1;33m|[m     add HomePage & update Database class
[35m|[m [1;33m|[m 
[35m|[m * [33mcommit 53cd4f21bfa8a3d1939164178d10a8fe6a31e44f[m
[35m|[m[35m/[m  Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[35m|[m   Date:   Sun Jul 4 01:05:38 2021 +0430
[35m|[m   
[35m|[m       build foundation of UserPage
[35m|[m 
* [33mcommit d671fa723264361f6984fc96b97b7c308dbde091[m
[1;33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[1;33m|[m Date:   Sat Jul 3 21:26:38 2021 +0430
[1;33m|[m 
[1;33m|[m     edit controllers (login and register ) & views (login & register)
[1;33m|[m     
[1;33m|[m     edit controllers (login and register ) & views (login & register)
[1;33m|[m     add switchSenceCtrl
[1;33m|[m 
* [33mcommit c82ae924e337abdc020984d3131ee94a44990a10[m
[1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[1;33m|[m Date:   Sat Jul 3 20:29:07 2021 +0430
[1;33m|[m 
[1;33m|[m     add RegisterPage controller_edit Database class
[1;33m|[m 
* [33mcommit c8b6c338a7c8799acf24c4f09deee56f27e6bd6b[m
[1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[1;33m|[m Date:   Sat Jul 3 20:06:24 2021 +0430
[1;33m|[m 
[1;33m|[m     edit LoginPage _ add Main class
[1;33m|[m 
* [33mcommit 225deef248c92292d15eae6065857ed77c10b1a0[m
[1;33m|[m Author: rezamahmoudian <rezamahmoudian80@gmail.com>
[1;33m|[m Date:   Sat Jul 3 19:48:34 2021 +0430
[1;33m|[m 
[1;33m|[m     add loginPage to project
[1;33m|[m 
* [33mcommit ced184e4b68b3bce5df90570bc4983e707169f5b[m
[1;33m|[m Author: YonesSohrabi <y.sohrabi959@gmail.com>
[1;33m|[m Date:   Sat Jul 3 19:09:38 2021 +0430
[1;33m|[m 
[1;33m|[m     add classes to model project
[1;33m|[m 
* [33mcommit ff2f61b03d30546b0b851e89dc8e07e48ecce446[m
  Author: rezamahmoudian <rezamahmoudian80@gmail.com>
  Date:   Sat Jul 3 18:57:10 2021 +0430
  
      crate project and create person class
