<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="576.0" prefWidth="1050.0" style="-fx-background-color: #02030A;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.user.HomePageCtrl">
   <children>
      <StackPane fx:id="leftPane" layoutX="8.0" prefHeight="576.0" prefWidth="793.0" style="-fx-background-color: #02030A;">
         <children>
            <Pane fx:id="pane_Home" prefHeight="576.0" prefWidth="699.0">
               <children>
                  <Label fx:id="lbl_list" layoutX="453.0" layoutY="25.0" text="لیست کتابهای امانت گرفته شده" textFill="#e7e5e5">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <HBox alignment="CENTER_LEFT" layoutX="11.0" layoutY="178.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="42.0" prefWidth="746.0" spacing="10.0" style="-fx-background-color: #02030A;">
                     <children>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="121.0" text="نام کتاب" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="118.0" text="نویسنده" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="5.0" />
                           </padding>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="134.0" text="تاریخ امانت گیری" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="97.0" text="مهلت عودت" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label alignment="CENTER" prefHeight="21.0" prefWidth="140.0" text="عملیات" textFill="#e7e5e5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
                  <ScrollPane layoutX="14.0" layoutY="232.0" prefHeight="320.0" prefWidth="746.0" styleClass="scroll-pane_user" stylesheets="@../../styles/style.css">
                     <content>
                        <VBox fx:id="pnItems" prefHeight="318.0" prefWidth="744.0" spacing="5.0" style="-fx-background-color: #02030A;" stylesheets="@../../styles/style.css">
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                           <children>
                              <JFXListView fx:id="listView_Home" prefHeight="415.0" prefWidth="824.0" visible="false" />
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
                  <VBox layoutX="47.0" layoutY="59.0" prefHeight="117.0" prefWidth="699.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" prefHeight="59.0" prefWidth="699.0" spacing="20.0">
                           <children>
                              <JFXRadioButton fx:id="allBookRB" nodeOrientation="RIGHT_TO_LEFT" onAction="#searchwith_showallbooks" text="نمایش همه" textFill="WHITE">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="jostejoRadio" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="IDBookRB" nodeOrientation="RIGHT_TO_LEFT" onAction="#searchwithbookid" text="شماره کتاب" textFill="WHITE" toggleGroup="$jostejoRadio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="writerBookRB" nodeOrientation="RIGHT_TO_LEFT" onAction="#searchwithbookwriter" text="نام نویسنده" textFill="WHITE" toggleGroup="$jostejoRadio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="nameBookRB" nodeOrientation="RIGHT_TO_LEFT" onAction="#searchwithbookname" text="نام کتاب" textFill="WHITE" toggleGroup="$jostejoRadio">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </JFXRadioButton>
                              <Label prefHeight="17.0" prefWidth="135.0" text="جستجو بر اساس :" textFill="WHITE">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <StackPane prefHeight="78.0" prefWidth="699.0">
                           <children>
                              <Pane fx:id="searchwith_bookname_pane" prefHeight="68.0" prefWidth="699.0" visible="false">
                                 <children>
                                    <JFXTextField fx:id="ktbNametxt_search" focusColor="#c606a6" labelFloat="true" layoutX="316.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="215.0" promptText="نام کتاب" styleClass="txtField" stylesheets="@../../styles/style.css" unFocusColor="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="search_bookname_btn" alignment="CENTER_RIGHT" layoutX="190.0" layoutY="20.0" onAction="#search_bookname_btn_action" prefHeight="31.0" prefWidth="96.0" text="جستجو" textFill="#f8f8f8">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8_Search_52px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </Pane>
                              <Pane fx:id="searchwith_bookid_pane" prefHeight="200.0" prefWidth="200.0" visible="false">
                                 <children>
                                    <JFXButton fx:id="search_bookID_btn" alignment="CENTER_RIGHT" layoutX="190.0" layoutY="20.0" onAction="#search_bookID_btn_actoin" prefHeight="38.0" prefWidth="110.0" text="جستجو" textFill="#f8f8f8">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8_Search_52px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXTextField fx:id="ktbIDtxt_search" focusColor="#c606a6" labelFloat="true" layoutX="316.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="215.0" promptText="آیدی کتاب" styleClass="txtField" stylesheets="@../../styles/style.css" unFocusColor="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                 </children>
                              </Pane>
                              <Pane fx:id="searchwith_bookwriter_pane" prefHeight="68.0" prefWidth="699.0" visible="false">
                                 <children>
                                    <JFXTextField fx:id="ktbwritertxt_search" focusColor="#c606a6" labelFloat="true" layoutX="316.0" layoutY="20.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="30.0" prefWidth="215.0" promptText="نام نویسنده" styleClass="txtField" stylesheets="@../../styles/style.css" unFocusColor="WHITE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXButton fx:id="search_bookwriter_btn1" alignment="CENTER_RIGHT" layoutX="190.0" layoutY="20.0" onAction="#search_writer_btn_action" prefHeight="31.0" prefWidth="96.0" text="جستجو" textFill="#f8f8f8">
                                       <graphic>
                                          <ImageView fitHeight="22.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../images/icons8_Search_52px.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <opaqueInsets>
                                          <Insets left="20.0" />
                                       </opaqueInsets>
                                       <padding>
                                          <Insets left="20.0" />
                                       </padding>
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                 </children>
                              </Pane>
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <ImageView fitHeight="117.0" fitWidth="154.0" layoutX="8.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/Logo2.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </StackPane>
      <Pane fx:id="rightPane" layoutX="790.0" prefHeight="576.0" prefWidth="256.0" style="-fx-background-color: #05071F;">
         <children>
            <ImageView fitHeight="108.0" fitWidth="97.0" layoutX="78.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/profile-icon2.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_home" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="22.0" layoutY="229.0" mnemonicParsing="false" onAction="#btn_Home_clicked" prefHeight="55.0" prefWidth="256.0" styleClass="button_Home" stylesheets="@../../styles/style.css" text="                     خانه                     " textFill="#e7e5e5">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_info" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="22.0" layoutY="290.0" mnemonicParsing="false" onAction="#btn_info_clicked" prefHeight="55.0" prefWidth="256.0" styleClass="button_Home" stylesheets="@../../styles/style.css" text="                    اطلاعات کاربر       ">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_BookList" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="22.0" layoutY="345.0" mnemonicParsing="false" onAction="#btn_BookList_clicked" prefHeight="55.0" prefWidth="256.0" styleClass="button_Home" stylesheets="@../../styles/style.css" text="                  لیست کتاب ها   ">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <Button fx:id="btn_Signout" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="22.0" layoutY="398.0" mnemonicParsing="false" onAction="#btn_Signout_clicked" prefHeight="55.0" prefWidth="256.0" styleClass="button_Home" stylesheets="@../../styles/style.css" text="                    خروج                    ">
               <padding>
                  <Insets left="50.0" />
               </padding>
            </Button>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="197.0" layoutY="245.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Home_32px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="198.0" layoutY="306.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/1icon.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="23.0" layoutX="198.0" layoutY="360.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_book_shelf_50px.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="23.0" fitWidth="27.0" layoutX="199.0" layoutY="414.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/icons8_Sign_Out_32px.png" />
               </image>
            </ImageView>
            <Label fx:id="lbl_fullname" alignment="CENTER" contentDisplay="CENTER" layoutX="13.0" layoutY="149.0" prefHeight="27.0" prefWidth="232.0" text="Reza Mahmoudian" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
   <effect>
      <DropShadow color="#1b1eeb" />
   </effect>
</AnchorPane>
